sonar.projectKey=eva
sonar.projectName=Eva
sonar.projectVersion=0.0.1

sonar.sources=src/app

sonar.language=php
sonar.sourceEncoding=UTF-8

sonar.php.coverage.reportPath=ansible/builds/phpunit.coverage.xml
sonar.php.tests.reportPath=ansible/builds/phpunit.report.xml
