sonar.projectKey=eva
sonar.projectName=Eva Platform
sonar.projectVersion=1.0

sonar.sources=app/

sonar.php.tests.reportPath=tests/build/logs/junit.xml
sonar.php.coverage.reportPaths=tests/build/logs/clover.xml
